DB_NAME=dbname
DB_USER=username
DB_PW=password
DB_ROOT_PW=password
DB_PORT=3306
TOMCAT_USER=username
TOMCAT_PASSWORD=password
TOMCAT_PORT=8090
MONITOR_USER=username
MONITOR_PASSWORD=password
WS_APP_NAME=eqcat
PROFILE=default
REA_FOLDER='C:/SEISAN/REA'
CATALOGS='[{"name":"NNSN_","authorityID":"no.uib.nnsn","prefix":"smi"}, {"name":"NNSN__","authorityID":"no.uib.nnsn","prefix":"smi"}]'
INGEST_SCHEDULER_ENABLED=true
INGEST_SCHEDULER_INTERVAL=PT01M


