DB_NAME=dbname
DB_USER=epos
DB_PW=epos
DB_ROOT_PW=epos
DB_PORT=3306
TOMCAT_USER=username
TOMCAT_PASSWORD=password
TOMCAT_PORT=8090
WS_APP_NAME=eqcat
REA_FOLDER=C:/spring/CATALOG
CATALOGS="NNSN__"
PROFILE=default

